<!doctype html>
<html>
  <head>
    <title>Madlibs Generator</title>
  </head>
  <body>

    <form action="/madlib">
      
      <label>Give us a name:</label>
      <input type="text" name="person">

      <label>Select a color</label>
      <select name="color">
        <option value="Grey"></option>
        <option value="crystal blue"></option>
        <option value="forest green"></option>
        <option value="saddle"></option>
      </select>

      <label>Select a noun</label>
      <select name="noun">
      <option value="waterbottle"></option>
      <option value="crown"></option>
      <option value="humidifier"></option>
      <option value="plant"></option>
      </select>

      <label>Select an adjective</label>
      <select name="adjective">
      <option value="majestic"></option>
      <option value="dashing"></option>
      <option value="meaningless"></option>
      </select>

    </form>

  </body>

</html>